{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cfml",
            "request": "attach",
            "name": "Attach to server",
            "hostName": "localhost",
            "pathTransforms": [
                {
                    "idePrefix": "c:\\Users\\anon\\dev\\luceedebug\\java-agent\\test\\docker",
                    "serverPrefix": "/var/www"
                }
            ],
            "port": 10000
        }
    ]
}